# dotnet8-clean-architecture-template

./: .gitignore  CleanArchTemplate.sln  README.md
src/Application/: Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Features/Users/Commands/: CreateUserCommand.cs
src/Application/Features/Users/Handlers/: CreateUserHandler.cs  GetUsersHandler.cs
src/Application/Features/Users/Queries/: GetUsersQuery.cs
src/Application/Features/Users/Validators/: CreateUserValidator.cs
src/Application/Interfaces/: IUserRepository.cs
src/Core/Entities/: User.cs
src/Core/Exceptions/: DomainException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: UsersController.cs
src/WebAPI/Middleware/: ExceptionMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Users/: CreateUserHandlerTests.cs
